零食2
xgboost_mse, xgboost_rmse, xgboost_mae, xgboost_r2
2.4597079445696064  1.568345607501614  0.5274539456441191  0.013517277620438084
lightGBM_mse, lightGBM_rmse,  lightGBM_mae, lightGBM_r2
1.976854434823077  1.406006555753947  0.6780024183462722  0.23214907322526257
lasso_xgboost_mse, lasso_xgboost_rmse, lasso_xgboost_mae, lasso_xgboost_r2
2.678679880918084  1.6366673091737625  0.535046765994661  -0.005321246976048188
lasso_lightGBM_mse, lasso_lightGBM_rmse, lasso_lightGBM_mae, lasso_lightGBM_r2
1.8201025843507959  1.3491117760774294  0.674460389213343  0.14897698365574152
---------------

xgboost_time , lightGBM_time, lasso_xgboost_time, lasso_lightGBM_time
190.4765384197235  7.196948051452637  147.72105360031128  11.753947496414185
香烟2
xgboost_mse, xgboost_rmse, xgboost_mae, xgboost_r2
41.021532122073076  6.404805392989944  2.9022844012040463  -0.03948994931040972
lightGBM_mse, lightGBM_rmse,  lightGBM_mae, lightGBM_r2
25.400800893104947  5.0399207228988185  2.99215721529191  0.35009788880238646
lasso_xgboost_mse, lasso_xgboost_rmse, lasso_xgboost_mae, lasso_xgboost_r2
41.18745274260473  6.41774514472215  2.9019392657451895  -0.052858881777350764
lasso_lightGBM_mse, lasso_lightGBM_rmse, lasso_lightGBM_mae, lasso_lightGBM_r2
25.09734605623102  5.009725147773181  2.9765605935838577  0.35271599746562454
---------------

xgboost_time , lightGBM_time, lasso_xgboost_time, lasso_lightGBM_time
386.66401624679565  11.448950052261353  366.36905097961426  23.836947917938232
糖果2
xgboost_mse, xgboost_rmse, xgboost_mae, xgboost_r2
0.7976709249780769  0.8931242494625689  0.38482459817538384  -0.18108378000880898
lightGBM_mse, lightGBM_rmse,  lightGBM_mae, lightGBM_r2
0.5533222868288693  0.7438563616914688  0.49285412637683274  0.1289425498006439
lasso_xgboost_mse, lasso_xgboost_rmse, lasso_xgboost_mae, lasso_xgboost_r2
0.805741570618977  0.897631088264537  0.38661686229738385  -0.1985252408033613
lasso_lightGBM_mse, lasso_lightGBM_rmse, lasso_lightGBM_mae, lasso_lightGBM_r2
0.5532419459798182  0.7438023567990479  0.49956649615572  0.13300061246326178
---------------

xgboost_time , lightGBM_time, lasso_xgboost_time, lasso_lightGBM_time
21.669983386993408  4.3989644050598145  20.491051197052002  6.860950469970703
糕点2
xgboost_mse, xgboost_rmse, xgboost_mae, xgboost_r2
0.7753644261955562  0.8805477989272111  0.37460677747372445  -0.08226693360928539
lightGBM_mse, lightGBM_rmse,  lightGBM_mae, lightGBM_r2
0.5710052477097423  0.7556488918206274  0.5068902712291751  0.18146261369106542
lasso_xgboost_mse, lasso_xgboost_rmse, lasso_xgboost_mae, lasso_xgboost_r2
0.7456221632002007  0.8634941593318398  0.369975166775045  -0.0761632929209719
lasso_lightGBM_mse, lasso_lightGBM_rmse, lasso_lightGBM_mae, lasso_lightGBM_r2
0.5777649289591741  0.7601084981495564  0.5091855991416627  0.181442021236617
---------------

xgboost_time , lightGBM_time, lasso_xgboost_time, lasso_lightGBM_time
20.846999883651733  4.234964847564697  18.91500163078308  6.594001293182373
汽车用品2
xgboost_mse, xgboost_rmse, xgboost_mae, xgboost_r2
358.2325037880963  18.927031034689417  7.816879689344662  0.42809508292847187
lightGBM_mse, lightGBM_rmse,  lightGBM_mae, lightGBM_r2
198.65714812893484  14.094578678659921  7.285461168643819  0.6876181375864838
lasso_xgboost_mse, lasso_xgboost_rmse, lasso_xgboost_mae, lasso_xgboost_r2
353.19810727516744  18.793565581740136  7.7796792908942365  0.3999741840355948
lasso_lightGBM_mse, lasso_lightGBM_rmse, lasso_lightGBM_mae, lasso_lightGBM_r2
206.13545813009807  14.357418226481322  7.308795031657791  0.6811392802993299
---------------

xgboost_time , lightGBM_time, lasso_xgboost_time, lasso_lightGBM_time
155.77798175811768  1.580967903137207  151.5440330505371  8.83396601676941
